# JeanLuc

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  build.xml  settings.gradle
src/com/fulcrumgenomics/cmdline/: Main.java  Utilities.java
src/com/fulcrumgenomics/metrics/: CalculateQualityScoreAccuracy.java
src/com/fulcrumgenomics/util/: PickIlluminaIndices.java
src/com/tfenne/cmdline/: Main.java  Utilities.java
src/com/tfenne/util/: DnaFoldPrediction.java  DnaFoldPredictor.java  PickIlluminaIndices.java
src/java/com/fulcrumgenomics/metrics/: CollectWgsMetricsWithHistogram.java
src/java/com/fulcrumgenomics/personal/nhomer/: HasSequence.java  SplitTag.java
src/java/com/fulcrumgenomics/util/: AnnotateVcfWithCoverageStats.java  DemuxFastqs.java  DnaFoldPrediction.java  RemapReadGroups.java
src/java/com/fulcrumgenomics/util/miseq/: Sample.java  SampleSheet.java
src/main/java/com/fulcrumgenomics/bam/: FilterBam.java
src/main/java/com/fulcrumgenomics/cmdline/: SamOrBam.java
src/main/java/com/fulcrumgenomics/metrics/: CalculateQualityScoreAccuracy.java  CollectUmiDuplicateMetrics.java  CollectUniqueMolecularIdentifierMetrics.java  CollectWgsMetricsWithHistogram.java
src/main/java/com/fulcrumgenomics/personal/nhomer/: GenerateRegionsFromFasta.java
src/main/java/com/fulcrumgenomics/personal/tfenne/: AssessMutect1Sensitivity.java  MakeGermlineMixtureVcf.java
src/main/java/com/fulcrumgenomics/util/: DemuxFastqs.java  DnaFoldPredictor.java  PickIlluminaIndicesCommand.java  SAMRecordDuplicateComparator.java  SequentialFastqReader.java
src/main/java/com/fulcrumgenomics/util/miseq/: SampleBarcode.java
src/main/java/com/fulcrumgenomics/variant/: CheckMutantAlleleFractions.java  SubsetVcf.java
src/main/java/java/com/fulcrumgenomics/cmdline/: Personal.java
src/main/java/java/com/fulcrumgenomics/personal/nhomer/: HasSequence.java
src/main/scala/com/fulcrumgenomics/bam/: FilterBam.scala
src/main/scala/com/fulcrumgenomics/cmdline/: ClpGroups.scala  JeanLucMain.scala  JeanLucTool.scala
src/main/scala/com/fulcrumgenomics/personal/nhomer/: GenerateRegionsFromFasta.scala  HasSequence.scala  SplitTag.scala
src/main/scala/com/fulcrumgenomics/util/: DemuxFastqs.scala  PickIlluminaIndices.scala  SequentialFastqReader.scala
src/main/scala/com/fulcrumgenomics/util/miseq/: Sample.scala  SampleBarcode.scala  SampleSheet.scala
src/main/scripts/com/fulcrumgenomics/metrics/: uniqueMolecularIdentifierMetricsHistogram.R
src/scripts/com/fulcrumgenomics/metrics/: wgsHistogram.R
src/test/java/com/fulcrumgenomics/metrics/: CollectUmiDuplicateMetricsTest.java
src/test/java/com/fulcrumgenomics/util/: DemuxFastqsTest.java
src/test/java/com/fulcrumgenomics/util/miseq/: SampleSheetTest.java
src/tests/java/com/fulcrumgenomics/util/: DemuxFastqsTest.java
src/tests/resources/: testng.xml
testdata/com/fulcrumgenomics/util/DemuxFastqsTest/: SampleSheet.csv  whole_run_S0_L001_I1_001.fastq  whole_run_S0_L001_I2_001.fastq  whole_run_S0_L001_R1_001.fastq  whole_run_S0_L001_R2_001.fastq
testdata/com/fulcrumgenomics/util/miseq/: SampleSheet.csv  SampleSheetOnlyRequired.csv
