apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // Jean Luc dependencies
    compile files("lib/java/htsjdk.jar")
    compile files("lib/java/picard.jar")
    compile "org.apache.commons:commons-math3:3.5"

    // Transitive dependencies from HTSJDK and Picard
    compile "org.xerial.snappy:snappy-java:1.0.3-rc3"
    compile "org.apache.commons:commons-compress:1.4.1"
    compile "org.tukaani:xz:1.5"
    
    testCompile "org.testng:testng:6.9.10"
}

// Build properties
sourceCompatibility = 1.8
targetCompatibility = 1.8
version="1.0.0"
group = 'com.fulcrumgenomics'

jar {
    manifest {
        attributes 'Implementation-Title'  : 'Jean Luc',
                   'Implementation-Vendor' : 'Fulcrum Genomics LLC',
                   'Implementation-Version': version,
                   'Main-Class'            : 'com.fulcrumgenomics.cmdline.Main'
    }
    
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    
}

test {
  useTestNG()
}
